<!DOCTYPE html>
<head>
 <title>
   Community Service Hub 
 </title> 
 <meta charset="utf-8">
 <link rel="stylesheet" href="github.css">
</head>
<body>

<h1 class="h1">Help Delaware</h1>


<hr class="line">


<div class="block">
<label class="label" ><strong>What is your County:<strong>

</label>


<select  id="county" name="County" onchange="window.open(this.value, '_blank');"  class="select">
  <option value="#">Select Option</option>
    <option value="sussex.html">Sussex County</option>
    <option value="kent.html"> Kent County</option>
    <option value="newcastle.html"> New Castle County</option>
</select>
</div>


<p class=intro><strong>Welcome to our community service hub!</strong></p>
<p class="p">All counties mentioned are from the state of Delaware</p> 
<p class="p2"> 
 <strong> Delaware is one of the 50 states in the United States of America. 
  Delaware has three counties which are Sussex, Kent, and New Castle County and Delaware was also the first state to ratify the constitution, so it is also called the first state.  
 Delaware's state capital is Dover. The state bird is the Blue Hen. Delaware has a population of around 1,018,396. This makes Delaware one of the top states in the U.S. with the highest population density per square mile.   </strong>

</p>


<hr class=break>

<div class="TOS">
  <a href="TOS.html" target="_blank" class="TOS">Terms and Services</a>
  <a class="About"  target="_blank" href="about.html">About</a>
  <a class="Contact"target="_blank" href="contact.html">Contact us</a>
</div>




</body> 


