<!DOCTYPE html>
<html>
<head>    <title>Our Terms Of Service</title></head>
<body>

<h1 class="Header">Terms Of Service</h1>
 <div class="p1">
 <p class="p1"> <strong class="bold1">By using the community service hub you agree to the following:</strong>
    You understand that the websites featured on this service are not owned by us. Rather, they have there own respective creators with their own guidlines and going on these websites may cause you to have to accept to their guidelines
     and rules which are not determined by us. Also we only act as a hub to further encourage people to get on these websites listen and help their commuities. We also do not own any of these images on the website they are not from us.
 </p >
</div>


</body>

</html>
<style>
.p1{
    font-size:20px;
}
.bold1{
font-size:30px;
}
.Header{
font-size:50px;

}






</style>
